astroid==2.2.5
backcall==0.1.0
certifi==2019.6.16
chardet==3.0.4
colorama==0.4.1
decorator==4.4.0
defusedxml==0.6.0
Django==2.2.2
django-allauth==0.39.1
django-bootstrap4==0.0.8
idna==2.8
ipython==7.5.0
ipython-genutils==0.2.0
isort==4.3.20
jedi==0.13.3
lazy-object-proxy==1.4.1
mccabe==0.6.1
oauthlib==3.0.1
parso==0.4.0
pickleshare==0.7.5
prompt-toolkit==2.0.9
Pygments==2.4.2
pylint==2.3.1
python3-openid==3.1.0
pytz==2019.1
requests==2.22.0
requests-oauthlib==1.2.0
six==1.12.0
sqlparse==0.3.0
traitlets==4.3.2
typed-ast==1.4.0
urllib3==1.25.3
wcwidth==0.1.7
wrapt==1.11.1